{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mfe": {
      "projectType": "library",
      "root": "projects",
      "sourceRoot": "projects",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "configurations": {
            "first": {
              "tsConfig": "projects/first/tsconfig.json",
              "project": "projects/first/package.json"
            },
            "second": {
              "tsConfig": "projects/second/tsconfig.json",
              "project": "projects/second/package.json"
            },
            "shared": {
              "tsConfig": "projects/shared/tsconfig.json",
              "project": "projects/shared/package.json"
            }
          }
        }
      }
    },
    "demo": {
      "root": "",
      "sourceRoot": ".",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo",
            "index": "demo/index.html",
            "main": "demo/main.ts",
            "tsConfig": "demo/tsconfig.json",
            "assets": [
              "./demo/mfe_logo.png",
              {
                "input": "dist",
                "glob": "**/bundles/*.umd.js",
                "output": "mfe"
              }
            ]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          }
        }
      }
    }
  },
  "defaultProject": "first"
}
