{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2015",
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": [
      "dom",
      "es2018"
    ]
  },
	"files": [
		"first.mfe.ts"
	],
	"angularCompilerOptions": {
		"enableIvy": true,
    "skipTemplateCodegen": false,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  }
}
